<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game 🐍</title>
</head>
<body>

  <canvas id="snake" width="608" height="608"></canvas>
  <script src="script.js"></script>
</body>
</html>